; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp_node1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
board_microros_transport = serial
upload_port  = /dev/serial/by-path/platform-xhci-hcd.0-usb-0:2:1.0-port0
monitor_port = /dev/serial/by-path/platform-xhci-hcd.0-usb-0:2:1.0-port0
lib_deps =
  madhephaestus/ESP32Servo@^3.0.8
  bblanchon/ArduinoJson@^7.4.2
  https://github.com/micro-ROS/micro_ros_platformio
  # pio run -e esp_node1
build_flags =
	-D Node1

;To run the micro-ROS agent, use the following command:
;ros2 run micro_ros_agent micro_ros_agent serial   -D /dev/serial/by-path/platform-xhci-hcd.0-usb-0:2:1.0-port0   -b 115200   -v6


[env:esp_node2]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
board_microros_transport = serial
upload_port  = /dev/serial/by-path/platform-xhci-hcd.1-usb-0:2:1.0-port0
monitor_port = /dev/serial/by-path/platform-xhci-hcd.1-usb-0:2:1.0-port0
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.8
	bblanchon/ArduinoJson@^7.4.2
  https://github.com/micro-ROS/micro_ros_platformio
build_flags =
	-D Node2
;ros2 run micro_ros_agent micro_ros_agent serial   -D /dev/serial/by-path/platform-xhci-hcd.1-usb-0:2:1.0-port0   -b 115200   -v6
